QUARKUS_DATASOURCE_USERNAME=root
QUARKUS_DATASOURCE_PASSWORD=root

QUARKUS_VERTX_CACHING=false

QUARKUS_SMALLRYE_GRAPHQL_SHOW_RUNTIME_EXCEPTION_MESSAGE=plurallid.auth.config.AuthenticationTokenRequiredError,plurallid.auth.config.AuthenticationUnauthorizedError,plurallid.auth.config.BadGatewayError,plurallid.auth.config.NotAcceptableError,plurallid.auth.config.InvalidTokenError,plurallid.auth.config.ExpiredTokenError