QUARKUS_DATASOURCE_USERNAME=root
QUARKUS_DATASOURCE_PASSWORD=root

QUARKUS_VERTX_CACHING=false

QUARKUS_SMALLRYE_GRAPHQL_SHOW_RUNTIME_EXCEPTION_MESSAGE=plurallid.auth.exceptions.AuthenticationTokenRequiredError,plurallid.auth.exceptions.AuthenticationUnauthorizedError,plurallid.auth.exceptions.BadGatewayError,plurallid.auth.exceptions.NotAcceptableError,plurallid.auth.exceptions.InvalidTokenError,plurallid.auth.exceptions.ExpiredTokenError,plurallid.auth.exceptions.UnparseableTokenError